<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.android.moi.pfe_bluetooth.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">
    <View

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:background="@android:color/darker_gray" />



    <FrameLayout

        android:id="@+id/sample_content_fragment"

        android:layout_weight="2"

        android:layout_width="match_parent"

        android:layout_height="0px" />
</LinearLayout>
